# Zolt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/: RestaurantScreenTest.kt
app/src/androidTest/java/com/example/woltapplication/: ExampleInstrumentedTest.kt  RestaurantScreenTest.kt  VenueDaoTest.kt
app/src/androidTest/java/com/example/woltapplication/db/: VenueDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woltapplication/: MainActivity.kt  MainViewModel.kt  RestaurantScreen.kt  WoltApplication.kt
app/src/main/java/com/example/woltapplication/api/: ApiService.kt  Image.kt  Items.kt  RestaurantData.kt  Sections.kt  Venue.kt
app/src/main/java/com/example/woltapplication/data/: Image.kt  Items.kt  RestaurantData.kt  Sections.kt  Venue.kt
app/src/main/java/com/example/woltapplication/di/: AppModule.kt  DataBaseModule.kt
app/src/main/java/com/example/woltapplication/hilt/: DataBaseModule.kt  WoltApplication.kt
app/src/main/java/com/example/woltapplication/network/: APIResult.kt  ApiService.kt  MainViewModel.kt
app/src/main/java/com/example/woltapplication/persistence/: AppDatabase.kt  MainViewModel.kt  VenueDao.kt  VenueRepository.kt  VenueViewModel.kt
app/src/main/java/com/example/woltapplication/room/: AppDatabase.kt  VenueDao.kt
app/src/main/java/com/example/woltapplication/screens/: RestaurantScreen.kt
app/src/main/java/com/example/woltapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/woltapplication/utils/: BlurHashDecoder.kt  NetworkHelper.kt  StringProvider.kt  TestTags.kt  decodeBlurHash.kt
app/src/main/java/com/example/woltapplication/view/: AddHorizontalSpace.kt  AddVerticalSpace.kt  ErrorState.kt  MainViewModel.kt  RestaurantScreen.kt  RestaurantViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_empty_restaurants.xml  ic_error_icon.xml  ic_favorite_border_icon.xml  ic_favorite_icon.xml  ic_gps.xml  ic_no_internet.xml  ic_venue_placeholder.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/woltapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
